- name: Install packages
  apt: name={{item}}
  with_items:
    - binfmt-support

- name: Creates rosetta mountpoint
  file:
    path: /media/rosetta
    state: directory

- name: Mount rosetta
  mount:
    path: /media/rosetta
    src: rosetta
    fstype: virtiofs
    opts: ro,nofail
    state: mounted

- name: Update binfmts
  shell: |
    sudo /usr/sbin/update-binfmts --install rosetta /media/rosetta/rosetta \
    --magic "\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x3e\x00" \
    --mask "\xff\xff\xff\xff\xff\xfe\xfe\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff" \
    --credentials yes --preserve no --fix-binary yes

- name: Add amd64 repo
  apt_repository:
    repo: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy main restricted 
    state: present
    filename: ubuntu-amd64

- name: Add amd64 repo
  apt_repository:
    repo: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted
    state: present
    filename: ubuntu-amd64

- name: Add amd64 repo
  apt_repository:
    repo: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy universe
    state: present
    filename: ubuntu-amd64

- name: Add amd64 repo
  apt_repository:
    repo: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates universe
    state: present
    filename: ubuntu-amd64

- name: Add amd64 repo
  apt_repository:
    repo: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy multiverse
    state: present
    filename: ubuntu-amd64

- name: Add amd64 repo
  apt_repository:
    repo: deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates multiverse
    state: present
    filename: ubuntu-amd64

- name: Add amd64 repo
  apt_repository:
    repo: deb [arch=amd64] http://security.ubuntu.com/ubuntu jammy-security main restricted
    state: present
    filename: ubuntu-amd64

- name: Add amd64 repo
  apt_repository:
    repo: deb [arch=amd64] http://security.ubuntu.com/ubuntu jammy-security universe 
    state: present
    filename: ubuntu-amd64

- name: Add amd64 repo
  apt_repository:
    repo: deb [arch=amd64] http://security.ubuntu.com/ubuntu jammy-security multiverse
    state: present
    filename: ubuntu-amd64

- name: Enable amd64 architecture
  command: dpkg --add-architecture amd64

- name: Install packages
  apt: name={{item}}
  with_items:
    - p7zip-full:amd64